<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="topnav">
  <a class="left" href="/index.html">Home</a>
  <a class="right" href="/showlist.html">Tv Shows list</a>
  <a class="right" href="/movielist.html">Movie list</a>
  <a class="right"href="/animelist.html">Anime list</a>
</div>

<section class="title">
  <div class="row">
  <ul class="animelist">
    <div class="title">
      <h2>Anime</h2>
    </div>
    <li class="rightcolumn">
      <a href="/anime/drstone/drstonelist.html" class="poster"><img src="/anime/drstone/Dr_Stone-cover219.jpg"></a>
      <a class="name" href="/anime/drstone/drstonelist.html"><h4>Dr.Stone</h4></a>
    </li>
    <li class="rightcolumn">
      <a href="/anime/blackclover/blackcloverlist.html" class="poster"><img src="/anime/blackclover/blackcloverthumbnail2146.jpg"></a>
      <a class="name" href="/anime/blackclover/blackcloverlist.html"><h4>Black Clover</h4></a>
    </li>
    <li class="rightcolumn">
      <a href="/anime/foodwars/foodwarslist.html" class="poster"><img src="/anime/foodwars/cover-s1.jpg"></a>
      <a class="name" href="/anime/blackclover/foodwarslist.html"><h4>Food Wars</h4></a>
    </li>
    <li class="rightcolumn">
      <a href="/anime/sleepyprincess/sleepyprincesslist.html" class="poster"><img src="/anime/sleepyprincess/cover586.jpg"></a>
      <a class="name" href="/anime/sleepyprincess/sleepyprincesslist.html"><h4>Sleepy Princess</h4></a>
    </li>
    <li class="rightcolumn">
      <a href="/Anime/shieldhero/shieldherolist.html" class="poster"><img src="/Anime/shieldhero/cover-s1-56895.jpg"></a>
      <a class="name" href="/Anime/shieldhero/shieldherolist.html"><h4>Rising Of The Shield Hero</h4></a>
    </li>
    <li class="rightcolumn">
      <a href="/Anime/onepunch/onepunchlist.html" class="poster"><img src="/Anime/onepunch/cover-s1.jpg"></a>
      <a class="name" href="/Anime/onepunch/onepunchlist.html"><h4>One Punch</h4></a>
    </li>
  </div>
</ul>
</section>

<section class="title">
  <ul class="animelist">
    <div class="titlegap">
    <li>
      <br>
    </li>
  </div>
  </ul>
</section>

<section class="title">
  <div class="row">
  <ul class="animelist">
    <div class="title">
      <h2> Movies</h2>
      </div>
      <li class="rightcolumn">
        <a href="/movie/watch/mulan/mulan.html" class="poster"><img src="/movie/watch/mulan/mulan-cover.jpg"></a>
        <a class="name" href="/movie/watch/mulan/mulan.html"><h4>Mulan!</h4></a>
      </li>
      <li class="rightcolumn">
        <a href="/movie/watch/moana/moana.html" class="poster"><img src="/movie/watch/moana/moana-cover.jpg"></a>
        <a class="name" href="/movie/watch/moana/moana.html"><h4>Moana!</h4></a>
      </li>
      <li class="rightcolumn">
        <a href="/movie/watch/The-Greatest-Showman/The-Greatest-Showman.html" class="poster"><img src="/movie/watch/The-Greatest-Showman/cover.jpg"></a>
        <a class="name" href="/movie/watch/The-Greatest-Showman/The-Greatest-Showman.html"><h4>The Greatest Showman</h4></a>
      </li>
      <li class="rightcolumn">
        <a href="/movie/watch/matilda/matilda.html" class="poster"><img src="/movie/watch/matilda/cover.jpg"></a>
        <a class="name" href="/movie/watch/matilda/matilda.html"><h4>Matilda</h4></a>
      </li>
    </div>
  </ul>
</section>

  <section class="title">
    <ul class="animelist">
      <div class="titlegap">
      <li>
        <br>
      </li>
    </div>
    </ul>
  </section>
  
  <section class="title">
    <div class="row">
    <ul class="animelist">
      <div class="title">
        <h2> Shows</h2>
        </div>
        <li class="rightcolumn">
        </li>
      </div>
    </ul>
    </section>

    <div class="footer">
      <p> Thats all for now! Any request please tell me or message me thanks!</p>
  </div>

</body>

</html>